{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vitest"],
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src", "tests"]
}
