{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDirs": ["src", "tests"],
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "rollup/parseAst": ["./types/rollup-parseAst.d.ts"]
    }
  },
  "include": ["src", "tests", "playground", "types"]
}
